"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-27092016-074236";"";
"REFERENCE";"W 617/8";"";
"TraceParts.PartVersion";"1.2.8";"";
"TraceParts.InstanceId";"10-27092016-0742367R2UCXE5PIWR8F1Z56GCY0JW9";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, stainless steel";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Stainless steel single row deep groove ball bearing, Bore Ø 8 mm, Outside Ø 12 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0007";"";
