"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-27092016-074236";"";
"REFERENCE";"W 61703";"";
"TraceParts.PartVersion";"1.2.8";"";
"TraceParts.InstanceId";"10-27092016-074236CX5OQ88N6PTRYOGG8R749D733";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, stainless steel";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Stainless steel single row deep groove ball bearing, Bore Ø 17 mm, Outside Ø 23 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0035";"";
